In [3]:
import pandas as pd
import numpy as np

In [17]:
student_performance = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

In [5]:
student_performance = student_performance.rename(columns = 
                          {'math score' : 'math_score',
                          'reading score' : 'reading_score',
                          'writing score' : 'writing_score'})

In [6]:
student_performance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [18]:
student_performance.groupby('gender').mean()

        math_score  reading_score  writing_score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [23]:
#в aggregate передаются переменные, которые мы хотим использовать для аггрегации
#и что мы хотим для этих переменных узнать
student_performance.groupby('gender', as_index = False).aggregate({'math_score' : 'mean', 'reading_score' : 'mean'}) \
                                    .rename(columns = 
                                           {'math_score' : 'math_score_mean',
                                           'reading_score' : 'reading_score_mean'})

   gender  math_score_mean  reading_score_mean
0  female        63.633205           72.608108
1    male        68.728216           65.473029

In [26]:
#Группировка по нескольким столбцам, как вывод получим все пересечения этих столбцов
student_performance.groupby(['gender','race/ethnicity'], as_index = False).aggregate({'math_score' : 'mean', 'reading_score' : 'mean'}) \
                                    .rename(columns = 
                                           {'math_score' : 'math_score_mean',
                                           'reading_score' : 'reading_score_mean'})

   gender race/ethnicity  math_score_mean  reading_score_mean
0  female        group A        58.527778           69.000000
1  female        group B        61.403846           71.076923
2  female        group C        62.033333           71.944444
3  female        group D        65.248062           74.046512
4  female        group E        70.811594           75.840580
5    male        group A        63.735849           61.735849
6    male        group B        65.930233           62.848837
7    male        group C        67.611511           65.424460
8    male        group D        69.413534           66.135338
9    male        group E        76.746479           70.295775

In [27]:
#Группировка по нескольким столбцам, как вывод получим все пересечения этих столбцов
mean_scores = student_performance.groupby(['gender','race/ethnicity']).aggregate({'math_score' : 'mean', 'reading_score' : 'mean'}) \
                                    .rename(columns = 
                                           {'math_score' : 'math_score_mean',
                                           'reading_score' : 'reading_score_mean'})

In [28]:
mean_scores

                       math_score_mean  reading_score_mean
gender race/ethnicity
female group A               58.527778           69.000000
       group B               61.403846           71.076923
       group C               62.033333           71.944444
       group D               65.248062           74.046512
       group E               70.811594           75.840580
male   group A               63.735849           61.735849
       group B               65.930233           62.848837
       group C               67.611511           65.424460
       group D               69.413534           66.135338
       group E               76.746479           70.295775

In [31]:
# Не совсем удобная индексация => добавляем as_index = False в метод groupby()
mean_scores.index

MultiIndex([('female', 'group A'),
            ('female', 'group B'),
            ('female', 'group C'),
            ('female', 'group D'),
            ('female', 'group E'),
            (  'male', 'group A'),
            (  'male', 'group B'),
            (  'male', 'group C'),
            (  'male', 'group D'),
            (  'male', 'group E')],
           names=['gender', 'race/ethnicity'])

In [35]:
mean_scores.loc[[('female', 'group A'), ('female', 'group B')]]

                       math_score_mean  reading_score_mean
gender race/ethnicity
female group A               58.527778           69.000000
       group B               61.403846           71.076923

In [36]:
#Группировка по нескольким столбцам, как вывод получим все пересечения этих столбцов
mean_scores = student_performance.groupby(['gender','race/ethnicity'], as_index = False).aggregate({'math_score' : 'mean', 'reading_score' : 'mean'}) \
                                    .rename(columns = 
                                           {'math_score' : 'math_score_mean',
                                           'reading_score' : 'reading_score_mean'})

In [41]:
mean_scores.math_score_mean.nunique()

10

In [52]:
student_performance.groupby(['gender', 'race/ethnicity'], as_index = False) \
                            .aggregate({'math_score' : 'mean',
                                       'reading_score' : 'mean',
                                       'writing_score' : 'mean'})

   gender race/ethnicity  math_score  reading_score  writing_score
0  female        group A   58.527778      69.000000      67.861111
1  female        group B   61.403846      71.076923      70.048077
2  female        group C   62.033333      71.944444      71.777778
3  female        group D   65.248062      74.046512      75.023256
4  female        group E   70.811594      75.840580      75.536232
5    male        group A   63.735849      61.735849      59.150943
6    male        group B   65.930233      62.848837      60.220930
7    male        group C   67.611511      65.424460      62.712230
8    male        group D   69.413534      66.135338      65.413534
9    male        group E   76.746479      70.295775      67.394366

In [77]:
# nunique - количество уникальных значений в каждой группе
student_performance.groupby(['gender', 'race/ethnicity']) \
                            .math_score.nunique()

gender  race/ethnicity
female  group A           29
        group B           51
        group C           59
        group D           53
        group E           44
male    group A           38
        group B           43
        group C           56
        group D           49
        group E           38
Name: math_score, dtype: int64

In [78]:
type(student_performance.groupby(['gender', 'race/ethnicity']) \
                            .math_score.nunique())

pandas.core.series.Series

In [79]:
# nunique - количество уникальных значений в каждой группе
student_performance.groupby(['gender', 'race/ethnicity'], as_index = False) \
                            .math_score.nunique()

0    29
1    51
2    59
3    53
4    44
5    38
6    43
7    56
8    49
9    38
Name: math_score, dtype: int64

In [82]:
type(student_performance.groupby(['gender', 'race/ethnicity'], as_index = False) \
                            .math_score.nunique())

pandas.core.series.Series

In [66]:
best_scores = [int(i) for i in range(90,100)]
best_ones = student_performance.query("math_score in @best_scores")

In [73]:
#unique - возвращает уникальные значения
best_ones.math_score.unique()

array([90, 97, 98, 99, 91, 96, 94, 92, 95, 93], dtype=int64)

In [86]:
# По дефолту сортировка от наименьшего к наибольшему
student_performance.sort_values(['gender','math_score'],ascending = False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33
787,female,group B,some college,standard,none,19,38,32
17,female,group B,some high school,free/reduced,none,18,32,28
980,female,group B,high school,free/reduced,none,8,24,23
59,female,group C,some high school,free/reduced,none,0,17,10

In [92]:
# Выберем топ 5 матемтиков мальчиков и топ 5 математиков девочек
student_performance.sort_values(['gender','math_score'],ascending = False) \
                    .groupby('gender').head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [10]:
#Сохраним сумму баллов по всем предметам в новую пандаскую серию total_score
student_performance['total_score'] = student_performance.math_score + student_performance.reading_score + student_performance.writing_score

In [7]:
#При сложении пандаских серий получается новая пандаская серия, которая содержит в себе сумму всех указанных пандаских серий
student_performance.math_score + student_performance.reading_score

0      144
1      159
2      185
3      104
4      154
      ...
995    187
996    117
997    130
998    146
999    163
Length: 1000, dtype: int64

In [11]:
student_performance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282
996,male,group C,high school,free/reduced,none,62,55,55,172
997,female,group C,high school,free/reduced,completed,59,71,65,195
998,female,group D,some college,standard,completed,68,78,77,223
999,female,group D,some college,free/reduced,none,77,86,86,249

In [ ]:
#Данный способ позволяет за раз создать только одну колонку 
student_performance['total_score'] = student_performance.math_score + student_performance.reading_score + student_performance.writing_score

In [12]:
#Применяя логарифм к серии мы применяем логарифм к каждому отдельному элементу
np.log(student_performance.total_score)

0      5.384495
1      5.509388
2      5.627621
3      4.997212
4      5.433722
         ...
995    5.641907
996    5.147494
997    5.273000
998    5.407172
999    5.517453
Name: total_score, Length: 1000, dtype: float64

In [13]:
#Данный спосо позволяет за раз создать несколько колонок
student_performance = student_performance.assign(total_score_log = np.log(student_performance.total_score))

In [14]:
student_performance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,172,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,195,5.273000
998,female,group D,some college,standard,completed,68,78,77,223,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,249,5.517453

In [15]:
#Для удаления колонок используется функция drop
#axis = 1 указывает на то что работаем с колонкой, а не со строкой
student_performance.drop(['total_score'], axis = 1)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,5.384495
1,female,group C,some college,standard,completed,69,90,88,5.509388
2,female,group B,master's degree,standard,none,90,95,93,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,4.997212
4,male,group C,some college,standard,none,76,78,75,5.433722
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,5.273000
998,female,group D,some college,standard,completed,68,78,77,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,5.517453

In [18]:
dota_heroes = pd.read_csv('C:/Users/Asus/Desktop/NEURAL_NETWORKS/Pandas/dota_hero_stats.csv')

In [19]:
dota_heroes

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"
...,...,...,...,...,...,...,...,...
112,112,Melee,114,2,Monkey King,npc_dota_hero_monkey_king,agi,"['Carry', 'Escape', 'Disabler', 'Initiator']"
113,113,Ranged,119,2,Dark Willow,npc_dota_hero_dark_willow,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
114,114,Melee,120,2,Pangolier,npc_dota_hero_pangolier,agi,"['Carry', 'Nuker', 'Disabler', 'Durable', 'Esc..."
115,115,Ranged,121,2,Grimstroke,npc_dota_hero_grimstroke,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
116,116,Melee,129,2,Mars,npc_dota_hero_mars,str,"['Carry', 'Initiator', 'Disabler', 'Durable']"

In [24]:
dota_heroes.groupby('legs').aggregate({'legs'  : 'count'})

      legs
legs
0       11
2       95
4        7
6        3
8        1

In [25]:
accountancy = pd.read_csv('C:/Users/Asus/Desktop/NEURAL_NETWORKS/Pandas/accountancy.csv')

In [26]:
accountancy

    Unnamed: 0 Executor Type  Salary
0            0     Pupa    D      63
1            1     Pupa    A     158
2            2     Pupa    D     194
3            3     Pupa    E     109
4            4    Loopa    E     184
5            5    Loopa    F     232
6            6    Loopa    B     249
7            7     Pupa    F     195
8            8     Pupa    A     115
9            9     Pupa    E      65
10          10    Loopa    C     145
11          11    Loopa    D     149
12          12    Loopa    B      50
13          13     Pupa    A     217
14          14    Loopa    D     110
15          15     Pupa    F      62
16          16     Pupa    A      55
17          17    Loopa    B     190
18          18    Loopa    E      83
19          19     Pupa    A     234
20          20    Loopa    E     156
21          21    Loopa    E     219
22          22     Pupa    C      55
23          23     Pupa    D     144
24          24     Pupa    C      94
25          25    Loopa    C     175
26          26    Loopa    D      78
27          27    Loopa    C      81
28          28     Pupa    E     197
29          29     Pupa    E     193
30          30     Pupa    E      92
31          31     Pupa    D     185
32          32    Loopa    B     128
33          33     Pupa    F     146
34          34    Loopa    B      69
35          35    Loopa    F     244
36          36    Loopa    E     122
37          37    Loopa    C     222
38          38    Loopa    D     181
39          39     Pupa    A     186
40          40    Loopa    D     172
41          41     Pupa    B      77
42          42    Loopa    E     220
43          43    Loopa    B     185
44          44    Loopa    C     249
45          45    Loopa    D     146
46          46    Loopa    A      58
47          47    Loopa    C      54
48          48     Pupa    F     142
49          49    Loopa    D     128

In [39]:
accountancy.groupby(['Executor', 'Type'], as_index = False).aggregate({'Salary' : 'max'})

   Executor Type  Salary
0     Loopa    A      58
1     Loopa    B     249
2     Loopa    C     249
3     Loopa    D     181
4     Loopa    E     220
5     Loopa    F     244
6      Pupa    A     234
7      Pupa    B      77
8      Pupa    C      94
9      Pupa    D     194
10     Pupa    E     197
11     Pupa    F     195

In [62]:
dota_heroes.groupby(['attack_type', 'primary_attr'], as_index = False).aggregate({'id' : 'count'}).sort_values('id', ascending = False).iloc[:1]

  attack_type primary_attr  id
4      Ranged          int  40

In [42]:
dota_heroes

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"
...,...,...,...,...,...,...,...,...
112,112,Melee,114,2,Monkey King,npc_dota_hero_monkey_king,agi,"['Carry', 'Escape', 'Disabler', 'Initiator']"
113,113,Ranged,119,2,Dark Willow,npc_dota_hero_dark_willow,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
114,114,Melee,120,2,Pangolier,npc_dota_hero_pangolier,agi,"['Carry', 'Nuker', 'Disabler', 'Durable', 'Esc..."
115,115,Ranged,121,2,Grimstroke,npc_dota_hero_grimstroke,int,"['Support', 'Nuker', 'Disabler', 'Escape']"
116,116,Melee,129,2,Mars,npc_dota_hero_mars,str,"['Carry', 'Initiator', 'Disabler', 'Durable']"

In [63]:
algae_info = pd.read_csv('C:/Users/Asus/Desktop/NEURAL_NETWORKS/Pandas/algae.csv')

In [65]:
algae_info

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804
9,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526

In [67]:
algae_info.groupby('genus').aggregate({'alanin': 'mean'})

               alanin
genus
Ascophyllum  0.875429
Cladophora   3.997055
Fucus        3.566411
Palmaria     3.176440
Saccharina   3.524207

In [83]:
algae_info = algae_info.assign(concentrations = algae_info.alanin + algae_info.sucrose + algae_info.citrate + algae_info.glucose + algae_info.oleic_acid)

In [84]:
algae_info.groupby('genus').aggregate({'concentrations' : 'mean'})

             concentrations
genus
Ascophyllum       18.801909
Cladophora        18.357907
Fucus             18.318851
Palmaria          14.942553
Saccharina        20.522358

In [85]:
algae_info.concentrations.mean()

18.48194522253758

In [87]:
algae_info.groupby('genus').aggregate({
    'alanin':'mean',
    'sucrose':'mean',
    'citrate': 'mean',
    'glucose': 'mean',
    'oleic_acid': 'mean'
})

               alanin   sucrose   citrate   glucose  oleic_acid
genus
Ascophyllum  0.875429  6.825467  5.253527  3.414961    2.432526
Cladophora   3.997055  4.008792  5.288311  2.800276    2.263472
Fucus        3.566411  4.355112  4.214878  2.814803    3.367647
Palmaria     3.176440  0.704580  5.573905  3.242090    2.245538
Saccharina   3.524207  4.183596  3.346710  4.980594    4.487252

In [118]:
fucus = algae_info.query("genus == 'Fucus'")

In [124]:
fucus

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid,concentrations
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165,20.670856
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573,8.767865
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203,25.517832

In [125]:
fucus_alanin = pd.DataFrame({'min' : [fucus.alanin.min()], 'max' : [fucus.alanin.max()], 'mean' : [fucus.alanin.mean()]})

In [126]:
fucus_alanin

        min       max      mean
0  0.346431  6.641303  3.566411

In [117]:
algae_info.query("genus == 'Fucus'").aggregate({'alanin' : 'mean'})

alanin    3.566411
dtype: float64

In [149]:
a = algae_info.groupby('group').sucrose.describe()

In [160]:
a

,count,mean,std,min,25%,50%,75%,max
group,,,,,,,,
brown,6.0,4.709666,2.336471,1.636122,3.070321,5.00397,6.773014,6.825467
green,3.0,4.008792,1.634817,2.452623,3.157047,3.86147,4.786877,5.712284
red,1.0,0.704580,NaN,0.704580,0.704580,0.70458,0.704580,0.704580

In [161]:
a.assign(razmah =  a['max'] - a['min'])

,count,mean,std,min,25%,50%,75%,max,razmah
group,,,,,,,,,
brown,6.0,4.709666,2.336471,1.636122,3.070321,5.00397,6.773014,6.825467,5.189345
green,3.0,4.008792,1.634817,2.452623,3.157047,3.86147,4.786877,5.712284,3.259662
red,1.0,0.704580,NaN,0.704580,0.704580,0.70458,0.704580,0.704580,0.000000

In [165]:
algae_info.groupby('group').aggregate({'species' : 'count'})

       species
group
brown        6
green        3
red          1

In [166]:
b = algae_info.groupby('group').citrate.describe()

In [171]:
b

,count,mean,std,min,25%,50%,75%,max
group,,,,,,,,
brown,6.0,4.098597,2.338577,1.071920,2.163641,5.128895,5.529506,6.423606
green,3.0,5.288311,1.987489,3.082826,4.462173,5.841520,6.391054,6.940588
red,1.0,5.573905,NaN,5.573905,5.573905,5.573905,5.573905,5.573905

In [172]:
b.assign(dispersion = pow(b['std'], 2))

,count,mean,std,min,25%,50%,75%,max,dispersion
group,,,,,,,,,
brown,6.0,4.098597,2.338577,1.071920,2.163641,5.128895,5.529506,6.423606,5.468942
green,3.0,5.288311,1.987489,3.082826,4.462173,5.841520,6.391054,6.940588,3.950113
red,1.0,5.573905,NaN,5.573905,5.573905,5.573905,5.573905,5.573905,NaN