In [1]:
x = 'Hello, Data Science'
y = [i for i in [1,2,3] if i > 1]

In [2]:
x

'Hello, Data Science'

In [3]:
y

[2, 3]

In [2]:
import pandas as pd
import numpy as np

In [3]:
student_performance = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

In [8]:
student_performance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [10]:
student_performance.head(10) #если не указывать число в скобках, то 5 по дефолту

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [12]:
student_performance.tail(10) # если не указвать число в скобках, то 5 по дефолту

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
990,male,group E,high school,free/reduced,completed,86,81,75
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [13]:
student_performance.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [15]:
student_performance.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [16]:
student_performance.shape #1000 строк и 8 столбцов

(1000, 8)

In [17]:
student_performance.groupby('gender').aggregate({'writing score' : 'mean'})

        writing score
gender
female      72.467181
male        63.311203

In [19]:
student_performance.size #перемножение количества колонок на количество строк

8000

In [20]:
student_performance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [ ]:
#INDEX LOCATION iloc

In [22]:
student_performance.iloc[0:5, 0:3] # первые 4 строчки и первые 3 столбца

   gender race/ethnicity parental level of education
0  female        group B           bachelor's degree
1  female        group C                some college
2  female        group B             master's degree
3    male        group A          associate's degree
4    male        group C                some college

In [23]:
student_performance.iloc[0:3, 0:5] # первые 3 строчки и 5 столбцов

,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,female,group B,bachelor's degree,standard,none
1,female,group C,some college,standard,completed
2,female,group B,master's degree,standard,none

In [25]:
student_performance.iloc[[0, 3, 10], [0,5,-1]] #-1 вытаскивает последнюю с конца

    gender  math score  writing score
0   female          72             74
3     male          47             44
10    male          58             52

In [28]:
student_performance.iloc[[-1,-2,-3], [-1,-2,-3]] # 3 колонны с конца и 3 столбца с конца

     writing score  reading score  math score
999             86             86          77
998             77             78          68
997             65             71          59

In [ ]:
#LOCATION BY NAME loc

In [7]:
student_performance_with_names = student_performance.iloc[[0, 3,4,7,8]]

In [32]:
student_performance_with_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67

In [34]:
student_performance_with_names.index = ['Cersei', 'Tywin', 'Gregor', 'Joffrey', 'Ilyn Pane']

In [35]:
student_performance_with_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Cersei,female,group B,bachelor's degree,standard,none,72,72,74
Tywin,male,group A,associate's degree,free/reduced,none,47,57,44
Gregor,male,group C,some college,standard,none,76,78,75
Joffrey,male,group B,some college,free/reduced,none,40,43,39
Ilyn Pane,male,group D,high school,free/reduced,completed,64,64,67

In [36]:
student_performance_with_names.loc[['Cersei', 'Tywin', 'Gregor']]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Cersei,female,group B,bachelor's degree,standard,none,72,72,74
Tywin,male,group A,associate's degree,free/reduced,none,47,57,44
Gregor,male,group C,some college,standard,none,76,78,75

In [44]:
student_performance_with_names.loc[['Cersei', 'Tywin', 'Gregor'], ['gender','writing score']]

        gender  writing score
Cersei  female             74
Tywin     male             44
Gregor    male             75

In [53]:
student_performance_with_names.iloc[:,0]

Cersei       female
Tywin          male
Gregor         male
Joffrey        male
Ilyn Pane      male
Name: gender, dtype: object

In [54]:
type(student_performance_with_names.iloc[:,0]) # type of pandas.Series

pandas.core.series.Series

In [58]:
#pandas.Series - массив с некоторыми лейблами, именами
pd.Series([1,2,3])

0    1
1    2
2    3
dtype: int64

In [59]:
pd.Series([1,2,3], index = ['a', 'b', 'c'])

a    1
b    2
c    3
dtype: int64

In [56]:
type(student_performance_with_names.iloc[:,:]) #type of pandas.DataFrame

pandas.core.frame.DataFrame

In [60]:
#pandas.DataFrame - набор пандаских серий, где каждая колонка - это пандаская серия
series1 = pd.Series([1,2,3], index = ['a', 'b', 'c'])
series2 = pd.Series([2,3,4], index = ['h', 'y', 'z'])

In [61]:
pd.DataFrame({'col_name_1':series1, 'col_name_2':series2})

   col_name_1  col_name_2
a         1.0         NaN
b         2.0         NaN
c         3.0         NaN
h         NaN         2.0
y         NaN         3.0
z         NaN         4.0

In [62]:
#Взяв DataFrame по определенной переменной, получим пандаскую серию
student_performance_with_names['gender']

Cersei       female
Tywin          male
Gregor         male
Joffrey        male
Ilyn Pane      male
Name: gender, dtype: object

In [64]:
type(student_performance_with_names['gender'])

pandas.core.series.Series

In [66]:
student_performance_with_names['gender'].shape #Размер серии

(5,)

In [63]:
#Если обратимся с 2мя квадратными скобками, то получим DataFrame
student_performance_with_names[['gender']]

           gender
Cersei     female
Tywin        male
Gregor       male
Joffrey      male
Ilyn Pane    male

In [65]:
type(student_performance_with_names[['gender']])

pandas.core.frame.DataFrame

In [68]:
student_performance_with_names[['gender']].shape #Размер DataFrame

(5, 1)

In [69]:
student_performance.head(7)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [76]:
student_performance.loc[:6]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [85]:
student_performance.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [86]:
titanic_info = pd.read_csv('titanic.csv')

In [88]:
titanic_info.head(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [90]:
titanic_info.loc[:,['Name', 'Survived']]

                                                  Name  Survived
0                              Braund, Mr. Owen Harris         0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...         1
2                               Heikkinen, Miss. Laina         1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)         1
4                             Allen, Mr. William Henry         0
..                                                 ...       ...
886                              Montvila, Rev. Juozas         0
887                       Graham, Miss. Margaret Edith         1
888           Johnston, Miss. Catherine Helen "Carrie"         0
889                              Behr, Mr. Karl Howell         1
890                                Dooley, Mr. Patrick         0

[891 rows x 2 columns]

In [98]:
titanic_info.groupby('Survived').aggregate({'Survived':'count'})

          Survived
Survived
0              549
1              342

In [127]:
titanic_info[(titanic_info['Survived']==0) & (titanic_info['Age'] > 22)].loc[:,['Name', 'Age']]

                                                  Name   Age
4                             Allen, Mr. William Henry  35.0
6                              McCarthy, Mr. Timothy J  54.0
13                         Andersson, Mr. Anders Johan  39.0
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0
20                                Fynney, Mr. Joseph J  35.0
..                                                 ...   ...
883                      Banfield, Mr. Frederick James  28.0
884                             Sutehall, Mr. Henry Jr  25.0
885               Rice, Mrs. William (Margaret Norton)  39.0
886                              Montvila, Rev. Juozas  27.0
890                                Dooley, Mr. Patrick  32.0

[291 rows x 2 columns]

In [139]:
titanic_info[(titanic_info['Survived']==0) & (titanic_info['Age'] < 10)].describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,24.000000,24.0,24.000000,24.000000,24.000000,24.000000,24.000000
mean,372.083333,0.0,2.916667,5.041667,3.333333,1.500000,35.183679
std,299.914613,0.0,0.408248,3.127427,1.239448,0.510754,26.263300
min,8.000000,0.0,1.000000,1.000000,0.000000,1.000000,10.462500
25%,141.000000,0.0,3.000000,2.000000,3.000000,1.000000,27.900000
50%,288.500000,0.0,3.000000,4.000000,4.000000,1.500000,30.200000
75%,637.000000,0.0,3.000000,8.250000,4.000000,2.000000,35.703125
max,853.000000,0.0,3.000000,9.000000,5.000000,2.000000,151.550000

In [147]:
titanic_info[(titanic_info['Survived']==0) & (titanic_info['Age'] < 10)].aggregate({'PassengerId':'count'})

PassengerId    24
dtype: int64

In [148]:
titanic_info.shape

(891, 12)

In [167]:
titanic_info.dtypes[titanic_info.dtypes==float]

Age     float64
Fare    float64
dtype: object

In [168]:
titanic_info.get_dtype_counts()

C:\Users\Asus\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: `get_dtype_counts` has been deprecated and will be removed in a future version. For DataFrames use `.dtypes.value_counts()
  """Entry point for launching an IPython kernel.

float64    2
int64      5
object     5
dtype: int64

In [169]:
titanic_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [200]:
titanic_info[(titanic_info['Sex']=='female') & (titanic_info['Age'] <25) & (titanic_info['Age']>18) & (titanic_info['Survived'] == 1)].loc[:,['Name','Age']]

                                                  Name   Age
44                       Devaney, Miss. Margaret Delia  19.0
56                                   Rugg, Miss. Emily  21.0
88                          Fortune, Miss. Mabel Helen  23.0
106                   Salkjelsvik, Miss. Anna Kristine  21.0
136                       Newsom, Miss. Helen Monypeny  19.0
141                           Nysten, Miss. Anna Sofia  22.0
142  Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...  24.0
151                  Pears, Mrs. Thomas (Edith Wearne)  22.0
192    Andersen-Jensen, Miss. Carla Christine Nielsine  19.0
247                    Hamalainen, Mrs. William (Anna)  24.0
289                               Connolly, Miss. Kate  22.0
291            Bishop, Mrs. Dickinson H (Helen Walton)  19.0
310                     Hays, Miss. Margaret Bechstein  24.0
316                Kantor, Mrs. Sinai (Miriam Sternin)  24.0
323  Caldwell, Mrs. Albert Francis (Sylvia Mae Harb...  22.0
341                     Fortune, Miss. Alice Elizabeth  24.0
345                      Brown, Miss. Amelia "Mildred"  24.0
356                        Bowerman, Miss. Elsie Edith  22.0
369                      Aubart, Mme. Leontine Pauline  24.0
376                    Landergren, Miss. Aurora Adelia  22.0
393                             Newell, Miss. Marjorie  23.0
394  Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...  24.0
427  Phillips, Miss. Kate Florence ("Mrs Kate Louis...  19.0
437              Richards, Mrs. Sidney (Emily Hocking)  24.0
473       Jerwan, Mrs. Amin S (Marie Marthe Thuillard)  23.0
539                 Frolicher, Miss. Hedwig Margaritha  22.0
546                  Beane, Mrs. Edward (Ethel Clarke)  19.0
554                                 Ohman, Miss. Velin  22.0
600  Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...  24.0
608  Laroche, Mrs. Joseph (Juliette Marie Louise La...  22.0
615                                Herman, Miss. Alice  24.0
627                      Longley, Miss. Gretchen Fiske  21.0
641                               Sagesser, Mlle. Emma  24.0
649                    Stanley, Miss. Amy Zillah Elsie  23.0
708                               Cleaver, Miss. Alice  22.0
710   Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")  24.0
742              Ryerson, Miss. Susan Parker "Suzette"  21.0
858              Baclini, Mrs. Solomon (Latifa Qurban)  24.0
887                       Graham, Miss. Margaret Edith  19.0

In [254]:
titanic_info[(titanic_info['Sex']=='female') & (titanic_info['Age'] <25) & (titanic_info['Age']>18) & (titanic_info['Survived'] == 1)].aggregate({'PassengerId':'count'})

PassengerId    39
dtype: int64

In [213]:
titanic_info.Sex == 'female'

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888     True
889    False
890    False
Name: Sex, Length: 891, dtype: bool

In [241]:
titanic_info.loc[titanic_info.Sex == 'female',['Name', 'Age']]

                                                  Name   Age
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0
9                  Nasser, Mrs. Nicholas (Adele Achem)  14.0
..                                                 ...   ...
880       Shelley, Mrs. William (Imanita Parrish Hall)  25.0
882                       Dahlberg, Miss. Gerda Ulrika  22.0
885               Rice, Mrs. William (Margaret Norton)  39.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN

[314 rows x 2 columns]

In [292]:
titanic_info['Age'].mean()

29.69911764705882

In [247]:
titanic_info.loc[titanic_info.Age < titanic_info['Age'].mean(), ['Name', 'Age']]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
2                               Heikkinen, Miss. Laina  26.0
7                       Palsson, Master. Gosta Leonard   2.0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0
9                  Nasser, Mrs. Nicholas (Adele Achem)  14.0
..                                                 ...   ...
883                      Banfield, Mr. Frederick James  28.0
884                             Sutehall, Mr. Henry Jr  25.0
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
889                              Behr, Mr. Karl Howell  26.0

[384 rows x 2 columns]

In [244]:
titanic_info.Age.describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [305]:
a = titanic_info[(titanic_info.Sex == 'female') & (titanic_info.Age < 25) & (titanic_info.Age > 18) & (titanic_info.Survived == 1)].loc[:,['Name', 'Age']]

In [307]:
a['Name'].count()

39

In [330]:
#pandas.DataFrame - набор пандаских серий, где каждая колонка - это пандаская серия
series1 = pd.Series([1,1,3], index = ['a', 'b', 'c'])
series2 = pd.Series([2,3,4], index = ['a', 'b', 'c'])

In [331]:
b = pd.DataFrame({'col_name_1':series1, 'col_name_2':series2})

In [334]:
b['col_name_1'].count()

3

In [340]:
True and False

False

In [368]:
condition = (titanic_info['Sex'] == 'female') & (titanic_info['Age'] < 25) & (titanic_info['Age'] > 18) & (titanic_info['Survived'] == 1) # Выводит результат сравнения

In [369]:
condition

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887     True
888    False
889    False
890    False
Length: 891, dtype: bool

In [371]:
titanic_info[condition].loc[:,['Sex', 'Name', 'Age']]

        Sex                                               Name   Age
44   female                      Devaney, Miss. Margaret Delia  19.0
56   female                                  Rugg, Miss. Emily  21.0
88   female                         Fortune, Miss. Mabel Helen  23.0
106  female                   Salkjelsvik, Miss. Anna Kristine  21.0
136  female                       Newsom, Miss. Helen Monypeny  19.0
141  female                           Nysten, Miss. Anna Sofia  22.0
142  female  Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...  24.0
151  female                  Pears, Mrs. Thomas (Edith Wearne)  22.0
192  female    Andersen-Jensen, Miss. Carla Christine Nielsine  19.0
247  female                    Hamalainen, Mrs. William (Anna)  24.0
289  female                               Connolly, Miss. Kate  22.0
291  female            Bishop, Mrs. Dickinson H (Helen Walton)  19.0
310  female                     Hays, Miss. Margaret Bechstein  24.0
316  female                Kantor, Mrs. Sinai (Miriam Sternin)  24.0
323  female  Caldwell, Mrs. Albert Francis (Sylvia Mae Harb...  22.0
341  female                     Fortune, Miss. Alice Elizabeth  24.0
345  female                      Brown, Miss. Amelia "Mildred"  24.0
356  female                        Bowerman, Miss. Elsie Edith  22.0
369  female                      Aubart, Mme. Leontine Pauline  24.0
376  female                    Landergren, Miss. Aurora Adelia  22.0
393  female                             Newell, Miss. Marjorie  23.0
394  female  Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...  24.0
427  female  Phillips, Miss. Kate Florence ("Mrs Kate Louis...  19.0
437  female              Richards, Mrs. Sidney (Emily Hocking)  24.0
473  female       Jerwan, Mrs. Amin S (Marie Marthe Thuillard)  23.0
539  female                 Frolicher, Miss. Hedwig Margaritha  22.0
546  female                  Beane, Mrs. Edward (Ethel Clarke)  19.0
554  female                                 Ohman, Miss. Velin  22.0
600  female  Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...  24.0
608  female  Laroche, Mrs. Joseph (Juliette Marie Louise La...  22.0
615  female                                Herman, Miss. Alice  24.0
627  female                      Longley, Miss. Gretchen Fiske  21.0
641  female                               Sagesser, Mlle. Emma  24.0
649  female                    Stanley, Miss. Amy Zillah Elsie  23.0
708  female                               Cleaver, Miss. Alice  22.0
710  female   Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")  24.0
742  female              Ryerson, Miss. Susan Parker "Suzette"  21.0
858  female              Baclini, Mrs. Solomon (Latifa Qurban)  24.0
887  female                       Graham, Miss. Margaret Edith  19.0

In [372]:
student_performance = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

In [4]:
a = student_performance[(student_performance['lunch'] == 'free/reduced')]['lunch'].count()

In [5]:
a

355

In [382]:
b = student_performance['lunch'].count()

In [383]:
b

1000

In [384]:
a/b

0.355

In [376]:
student_performance.loc[:, ['lunch']]

            lunch
0        standard
1        standard
2        standard
3    free/reduced
4        standard
..            ...
995      standard
996  free/reduced
997  free/reduced
998      standard
999  free/reduced

[1000 rows x 1 columns]

In [385]:
student_performance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [411]:
selected = student_performance.loc[(student_performance['lunch'] == 'free/reduced')]

In [412]:
selected['math score'].mean()

58.92112676056338

In [413]:
selected['reading score'].mean()

64.65352112676057

In [414]:
selected['writing score'].mean()

63.02253521126761

In [420]:
selected.describe()

       math score  reading score  writing score
count  355.000000     355.000000     355.000000
mean    58.921127      64.653521      63.022535
std     15.159956      14.895339      15.433823
min      0.000000      17.000000      10.000000
25%     49.000000      56.000000      53.000000
50%     60.000000      65.000000      64.000000
75%     69.000000      75.000000      74.000000
max    100.000000     100.000000     100.000000

In [423]:
selected2 = student_performance.loc[(student_performance['lunch'] == 'standard')]

In [424]:
selected2.describe()

       math score  reading score  writing score
count  645.000000     645.000000     645.000000
mean    70.034109      71.654264      70.823256
std     13.653501      13.830602      14.339487
min     19.000000      26.000000      22.000000
25%     61.000000      63.000000      62.000000
50%     69.000000      72.000000      72.000000
75%     80.000000      82.000000      81.000000
max    100.000000     100.000000     100.000000

In [427]:
student_performance = student_performance.rename(columns = 
                                                {'parental level of education' : 'parental_level_of_education',
                                                'test preparation course' : 'test_perparation_course',
                                                'math score' : 'math_score',
                                                'reading score' : 'reading_score',
                                                'writing score' : 'writing_score'})

In [428]:
student_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_perparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [433]:
student_performance.query('writing_score > 74' and 'reading_score < 80')

,gender,race/ethnicity,parental_level_of_education,lunch,test_perparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77

In [526]:
ages = [int(i) for i in range(18,25)]
titanic_info.query("Sex == 'female' & Age in @ages & Survived == 1").loc[:,['Name','Age', 'Cabin']].iloc[3]

Name     Salkjelsvik, Miss. Anna Kristine
Age                                    21
Cabin                                 NaN
Name: 106, dtype: object

In [538]:
ages = [int(i) for i in range(18,25)]
titanic_info.query("Sex == 'female' & Age in [18,19,20,21,22,23] & Survived == 1").iloc[[3],[2,3,4,5]]

     Pclass                              Name     Sex   Age
106       3  Salkjelsvik, Miss. Anna Kristine  female  21.0

In [539]:
ages = [int(i) for i in range(18,25)]
titanic_info.query("Sex == 'female' & Age in @ages & Survived == 1").loc[:,['Name','Age', 'Cabin']]

                                                  Name   Age            Cabin
44                       Devaney, Miss. Margaret Delia  19.0              NaN
56                                   Rugg, Miss. Emily  21.0              NaN
88                          Fortune, Miss. Mabel Helen  23.0      C23 C25 C27
106                   Salkjelsvik, Miss. Anna Kristine  21.0              NaN
136                       Newsom, Miss. Helen Monypeny  19.0              D47
141                           Nysten, Miss. Anna Sofia  22.0              NaN
142  Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...  24.0              NaN
151                  Pears, Mrs. Thomas (Edith Wearne)  22.0               C2
192    Andersen-Jensen, Miss. Carla Christine Nielsine  19.0              NaN
247                    Hamalainen, Mrs. William (Anna)  24.0              NaN
289                               Connolly, Miss. Kate  22.0              NaN
291            Bishop, Mrs. Dickinson H (Helen Walton)  19.0              B49
310                     Hays, Miss. Margaret Bechstein  24.0              C54
311                         Ryerson, Miss. Emily Borie  18.0  B57 B59 B63 B66
316                Kantor, Mrs. Sinai (Miriam Sternin)  24.0              NaN
323  Caldwell, Mrs. Albert Francis (Sylvia Mae Harb...  22.0              NaN
341                     Fortune, Miss. Alice Elizabeth  24.0      C23 C25 C27
345                      Brown, Miss. Amelia "Mildred"  24.0              F33
356                        Bowerman, Miss. Elsie Edith  22.0              E33
369                      Aubart, Mme. Leontine Pauline  24.0              B35
376                    Landergren, Miss. Aurora Adelia  22.0              NaN
393                             Newell, Miss. Marjorie  23.0              D36
394  Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...  24.0               G6
417                      Silven, Miss. Lyyli Karoliina  18.0              NaN
427  Phillips, Miss. Kate Florence ("Mrs Kate Louis...  19.0              NaN
437              Richards, Mrs. Sidney (Emily Hocking)  24.0              NaN
473       Jerwan, Mrs. Amin S (Marie Marthe Thuillard)  23.0                D
539                 Frolicher, Miss. Hedwig Margaritha  22.0              B39
546                  Beane, Mrs. Edward (Ethel Clarke)  19.0              NaN
554                                 Ohman, Miss. Velin  22.0              NaN
585                                Taussig, Miss. Ruth  18.0              E68
600  Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...  24.0              NaN
608  Laroche, Mrs. Joseph (Juliette Marie Louise La...  22.0              NaN
615                                Herman, Miss. Alice  24.0              NaN
627                      Longley, Miss. Gretchen Fiske  21.0               D9
641                               Sagesser, Mlle. Emma  24.0              B35
649                    Stanley, Miss. Amy Zillah Elsie  23.0              NaN
651                                Doling, Miss. Elsie  18.0              NaN
677                            Turja, Miss. Anna Sofia  18.0              NaN
700  Astor, Mrs. John Jacob (Madeleine Talmadge Force)  18.0          C62 C64
708                               Cleaver, Miss. Alice  22.0              NaN
710   Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")  24.0              C90
742              Ryerson, Miss. Susan Parker "Suzette"  21.0  B57 B59 B63 B66
786                          Sjoblom, Miss. Anna Sofia  18.0              NaN
855                         Aks, Mrs. Sam (Leah Rosen)  18.0              NaN
858              Baclini, Mrs. Solomon (Latifa Qurban)  24.0              NaN
887                       Graham, Miss. Margaret Edith  19.0              B42

In [542]:
ages = [int(i) for i in range(18,25)]
titanic_info.query("Sex == 'female' & Age in @ages & Survived == 1").loc[:,['Name','Age', 'Cabin']]

                                                  Name   Age            Cabin
44                       Devaney, Miss. Margaret Delia  19.0              NaN
56                                   Rugg, Miss. Emily  21.0              NaN
88                          Fortune, Miss. Mabel Helen  23.0      C23 C25 C27
106                   Salkjelsvik, Miss. Anna Kristine  21.0              NaN
136                       Newsom, Miss. Helen Monypeny  19.0              D47
141                           Nysten, Miss. Anna Sofia  22.0              NaN
142  Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...  24.0              NaN
151                  Pears, Mrs. Thomas (Edith Wearne)  22.0               C2
192    Andersen-Jensen, Miss. Carla Christine Nielsine  19.0              NaN
247                    Hamalainen, Mrs. William (Anna)  24.0              NaN
289                               Connolly, Miss. Kate  22.0              NaN
291            Bishop, Mrs. Dickinson H (Helen Walton)  19.0              B49
310                     Hays, Miss. Margaret Bechstein  24.0              C54
311                         Ryerson, Miss. Emily Borie  18.0  B57 B59 B63 B66
316                Kantor, Mrs. Sinai (Miriam Sternin)  24.0              NaN
323  Caldwell, Mrs. Albert Francis (Sylvia Mae Harb...  22.0              NaN
341                     Fortune, Miss. Alice Elizabeth  24.0      C23 C25 C27
345                      Brown, Miss. Amelia "Mildred"  24.0              F33
356                        Bowerman, Miss. Elsie Edith  22.0              E33
369                      Aubart, Mme. Leontine Pauline  24.0              B35
376                    Landergren, Miss. Aurora Adelia  22.0              NaN
393                             Newell, Miss. Marjorie  23.0              D36
394  Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...  24.0               G6
417                      Silven, Miss. Lyyli Karoliina  18.0              NaN
427  Phillips, Miss. Kate Florence ("Mrs Kate Louis...  19.0              NaN
437              Richards, Mrs. Sidney (Emily Hocking)  24.0              NaN
473       Jerwan, Mrs. Amin S (Marie Marthe Thuillard)  23.0                D
539                 Frolicher, Miss. Hedwig Margaritha  22.0              B39
546                  Beane, Mrs. Edward (Ethel Clarke)  19.0              NaN
554                                 Ohman, Miss. Velin  22.0              NaN
585                                Taussig, Miss. Ruth  18.0              E68
600  Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...  24.0              NaN
608  Laroche, Mrs. Joseph (Juliette Marie Louise La...  22.0              NaN
615                                Herman, Miss. Alice  24.0              NaN
627                      Longley, Miss. Gretchen Fiske  21.0               D9
641                               Sagesser, Mlle. Emma  24.0              B35
649                    Stanley, Miss. Amy Zillah Elsie  23.0              NaN
651                                Doling, Miss. Elsie  18.0              NaN
677                            Turja, Miss. Anna Sofia  18.0              NaN
700  Astor, Mrs. John Jacob (Madeleine Talmadge Force)  18.0          C62 C64
708                               Cleaver, Miss. Alice  22.0              NaN
710   Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")  24.0              C90
742              Ryerson, Miss. Susan Parker "Suzette"  21.0  B57 B59 B63 B66
786                          Sjoblom, Miss. Anna Sofia  18.0              NaN
855                         Aks, Mrs. Sam (Leah Rosen)  18.0              NaN
858              Baclini, Mrs. Solomon (Latifa Qurban)  24.0              NaN
887                       Graham, Miss. Margaret Edith  19.0              B42

In [536]:
titanic_info

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [537]:
ages

[18, 19, 20, 21, 22, 23, 24]

In [546]:
student_performance[['math_score', 'reading_score', 'writing_score']]

     math_score  reading_score  writing_score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [547]:
list(student_performance) #Показывает названия все

['gender',
 'race/ethnicity',
 'parental_level_of_education',
 'lunch',
 'test_perparation_course',
 'math_score',
 'reading_score',
 'writing_score']

In [548]:
[i for i in list(student_performance) if 'score' in i]

['math_score', 'reading_score', 'writing_score']

In [550]:
score_columns = [i for i in list(student_performance) if 'score' in i]

In [552]:
student_performance[score_columns].head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [557]:
student_performance.filter(like = 'score') # Фильтрует имена колонок

     math_score  reading_score  writing_score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [562]:
# axis = 0 фильтрует строки, axis = 1 фильтрует столбцы
student_performance_with_names.filter(like = 'e', axis = 0)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Cersei,female,group B,bachelor's degree,standard,none,72,72,74
Gregor,male,group C,some college,standard,none,76,78,75
Joffrey,male,group B,some college,free/reduced,none,40,43,39
Ilyn Pane,male,group D,high school,free/reduced,completed,64,64,67

In [565]:
#items отбирает колонки по названию
student_performance_with_names.filter(items = ['Cersei'], axis = 0)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Cersei,female,group B,bachelor's degree,standard,none,72,72,74

In [10]:
# regex выводит колонки фильтруя по регулярному выражению
# ^- совпадение в начале строки, $ - совпадение в конце строки
# ^g - выведет колонки, начинающиеся с g
# e$ - выведет колонки, заканичвающиеся на e
student_performance_with_names.filter(regex = 'e$', axis = 1)

  test preparation course  math score  reading score  writing score
0                    none          72             72             74
3                    none          47             57             44
4                    none          76             78             75
7                    none          40             43             39
8               completed          64             64             67

In [580]:
# О filter
#1.Можно использовать толко один из аргументов items, like, regex
#2. Аргумент regex отбирает лэйблы, подходящие к переданному паттерну
#3. Аргумент like отбирает те лэйблы, где встречается поданное значение
#4. Аргумент axis отвечает за то, какие лэйблы мы рассматриваем - индекс или колонки
#5. Аргумент items отбирает лэйблы, переданные в коллекции в качестве значения